### Get all resources
GET https://silent-dream-9258.fly.dev/api/persons HTTP/1.1

### Get resource
GET https://silent-dream-9258.fly.dev/api/persons/1 HTTP/1.1

### Delete resource
DELETE https://silent-dream-9258.fly.dev/api/persons/1 HTTP/1.1

### Creating new resource
POST https://silent-dream-9258.fly.dev/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "Keanu Reeves",
  "number": "789-123654"
}

### Creating new resource with missing name
POST https://silent-dream-9258.fly.dev/api/persons HTTP/1.1
Content-Type: application/json

{
  "number": "789-123654"
}

### Creating new resource with missing number
POST https://silent-dream-9258.fly.dev/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "Keanu Reeves"
}
